## Environment variables for docker-compose command

COMPOSE_PROJECT_NAME=$PROJECT_NAME

## Windows settings
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PATH_SEPARATOR=:

## Hosts
FRONTOFFICE_HOST=yii2-app-template.front
BACKOFFICE_HOST=yii2-app-template.back

## External ports
EXPOSE_HTTP=80
EXPOSE_HTTPS=443

## php-fpm process owner
UID=$UID
GID=$GID
USERNAME=$USERNAME

## SSL
SSL_CONFIG_INCLUDE=conf.d/include/selfsigned-ssl.conf
SSL_CERTIFICATE_VOLUME=./docker/nginx/certs:/etc/nginx/certs/selfsigned